<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-upload.css" />
    <title>Activities</title>
    <style>
        /* Mini estilos para la galería */
        .activity-item {
            margin-bottom: 14px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
        }

        .activity-header {
            margin-bottom: 6px;
            font-weight: bold;
        }

        .activity-details {
            font-size: 0.9em;
            margin-bottom: 6px;
        }

        .activity-icon-img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin-right: 15px;
            float: left;
            background-color: #f0f0f0;
            border-radius: 50%;
            padding: 5px;
        }

        .activity-actions button {
            margin-left: 8px;
            cursor: pointer;
        }

        .muted {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="main_content">
        <div class="header">
            <div class="header_contenido">
                <div class="logo">
                    <span class="logo_header">
                        <!-- Logo placeholder -->
                    </span>
                </div>
                <div class="nav_container">
                    <span class="nav_item">GESTIÓN DE ACTIVIDADES</span>
                </div>
            </div>
        </div>
    </div>

    <div class="main_container" id="main_content">
        <div class="title">NUEVA ACTIVIDAD</div>
        <div class="formulario">
            <form id="alta_activity">
                <div class="input_container">
                    <label>Nombre Actividad</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Ej: Taller de Cocina" autocomplete="off">
                </div>

                <div class="input_container">
                    <label>Descripción</label>
                    <textarea cols="22" rows="3" name="descripcion" id="descripcion"
                        placeholder="Descripción de la actividad..." autocomplete="off"></textarea>
                </div>

                <div class="input_container">
                    <label>Fecha</label>
                    <input type="date" name="fecha" id="fecha" autocomplete="off">
                </div>

                <div class="input_container">
                    <label>Hora</label>
                    <input type="time" name="hora" id="hora" autocomplete="off">
                </div>

                <div class="input_container">
                    <label>Lugar</label>
                    <input type="text" name="lugar" id="lugar" placeholder="Ej: Sala 1" autocomplete="off">
                </div>

                <div class="input_container">
                    <label>Inscritos Máx.</label>
                    <input type="number" name="inscritos_max" id="inscritos_max" placeholder="20" autocomplete="off">
                </div>

                <div class="input_container">
                    <label>Categoría</label>
                    <select name="categoria" id="categoria">
                        <option value="Otros">Selecciona una categoría</option>
                        <option value="Creatividad / Artística">Creatividad / Artística 🎨</option>
                        <option value="Bienestar y Desarrollo Personal">Bienestar y Desarrollo Personal 🧘</option>
                        <option value="Aire Libre y Naturaleza">Aire Libre y Naturaleza 🌲</option>
                        <option value="Deporte">Deporte ⚽</option>
                        <option value="Social y Ocio">Social y Ocio ☕</option>
                        <option value="Aprendizaje">Aprendizaje 📚</option>
                        <option value="Comunidad">Comunidad 🤝</option>
                        <option value="Gastronomía">Gastronomía 🍽️</option>
                        <option value="Otros">Otros 📦</option>
                    </select>
                </div>

                <div class="input_container_button">
                    <button id="upload-button" type="submit"><label>GUARDAR</label></button>
                    <button id="cancel-edit" type="button" style="display:none; margin-left:8px;">Cancelar
                        edición</button>
                </div>
            </form>

            <h2>Lista de Actividades</h2>
            <ul id="activities-list"></ul>
        </div>
    </div>

    <script src="app.js" defer></script>
</body>

</html>