:root {
    --bg-color: #f4f4f9;
    --text-color: #333;
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #00b894;
    --error-color: #d63031;
    --card-bg: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 12px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 0;
    box-shadow: var(--shadow);
}

.header_contenido {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav_item {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.main_container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--primary-color);
    font-weight: 800;
    text-transform: uppercase;
}

.formulario {
    background: var(--card-bg);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.input_container {
    margin-bottom: 20px;
}

.input_container label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
}

.input_container input,
.input_container textarea,
.input_container select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input_container input:focus,
.input_container textarea:focus,
.input_container select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.input_container textarea {
    resize: vertical;
    min-height: 100px;
}

.input_container_button {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

button {
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#upload-button {
    background-color: var(--primary-color);
    color: white;
}

#upload-button:hover {
    background-color: #5a4ad1;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
}

#cancel-edit {
    background-color: #dfe6e9;
    color: var(--text-color);
}

#cancel-edit:hover {
    background-color: #b2bec3;
}

/* Lista de Actividades */
h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    color: var(--primary-color);
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

#activities-list {
    list-style: none;
}

.activity-item {
    background: white;
    border-radius: var(--radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--accent-color);
    transition: transform 0.2s ease;
}

.activity-item:hover {
    transform: translateY(-3px);
}

.activity-header {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.activity-details {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.5;
}

.activity-details div {
    margin-bottom: 5px;
}

.activity-actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.activity-actions button {
    padding: 8px 16px;
    font-size: 0.9rem;
    flex: initial;
}

.activity-actions button:first-child {
    /* Editar */
    background-color: var(--secondary-color);
    color: white;
}

.activity-actions button:last-child {
    /* Eliminar */
    background-color: #ff7675;
    color: white;
}

.activity-photos {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.activity-photos img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 600px) {
    .header_contenido {
        flex-direction: column;
        text-align: center;
    }

    .nav_container {
        margin-top: 10px;
    }

    .formulario {
        padding: 20px;
    }
}