<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro - Desconexión Consciente</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="app-container flex-row">
            <h1 class="logo text-2xl">
                <span>Phubbing</span>
            </h1>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="recursos.html">Recursos</a>
                <a href="actividades.html">Actividades</a>
                <a href="foro.html" class="active-nav">Foro</a>
                <a href="calendario.html">Calendario</a>
            </nav>
            <div class="auth-area">
                <a href="login.html">Iniciar Sesión / Crear Cuenta (Sim.)</a>
            </div>
        </div>
    </header>

    <main class="app-container">
        <section class="content-box">
            <h2 class="title-primary">Foro de Apoyo Comunitario</h2>
            <p class="mb-6">Un espacio para compartir ideas y buscar compañeros para actividades al aire libre.</p>

            <!-- Formulario Nueva Publicación -->
            <div class="card mb-6" style="border-top: none; border: 1px solid var(--color-soft);">
                <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.75rem;">Publica un Mensaje
                </h3>

                <p id="login-warning" style="display: none; color: #666; font-style: italic;">Inicia sesión para
                    escribir en el foro.</p>

                <form id="new-post-form">
                    <textarea id="new-post-content" rows="3" placeholder="Escribe algo a la comunidad..." required
                        style="width: 100%; padding: 0.75rem; border: 1px solid #ccc; border-radius: 6px; margin-bottom: 1rem;"></textarea>
                    <button type="submit" class="btn-primary" style="padding: 0.5rem 1rem;">Publicar</button>
                </form>
            </div>

            <!-- Listado de Mensajes Dinámicos -->
            <div id="forum-posts" class="forum-messages">
                <!-- Se llenará con JS -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Desconexión Consciente. Promoviendo el bienestar digital.</p>
    </footer>
    <script src="auth.js"></script>
    <script src="foro.js"></script>
</body>

</html>