<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Desconexión Consciente</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .auth-container {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        .auth-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .auth-form input {
            padding: 0.8rem;
            border-radius: 6px;
            border: 1px solid #ddd;
            background: rgba(255, 255, 255, 0.9);
        }

        .auth-form button {
            padding: 0.8rem;
            border-radius: 6px;
            border: none;
            background: var(--color-primary);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .auth-form button:hover {
            background: var(--color-secondary);
        }

        .toggle-auth {
            text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
            cursor: pointer;
            text-decoration: underline;
        }

        .error-msg {
            color: #ff6b6b;
            text-align: center;
            font-size: 0.9rem;
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="app-container flex-row">
            <h1 class="logo text-2xl">
                <span>Phubbing</span>
            </h1>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="recursos.html">Recursos</a>
                <a href="actividades.html">Actividades</a>
                <a href="foro.html">Foro</a>
                <a href="calendario.html">Calendario</a>
            </nav>
        </div>
    </header>

    <main class="app-container">
        <div class="auth-container">
            <h2 class="title-primary" id="form-title" style="text-align: center;">Iniciar Sesión</h2>

            <div id="error-msg" class="error-msg"></div>

            <!-- LOGIN FORM -->
            <form id="login-form" class="auth-form">
                <input type="text" id="login-username" placeholder="Usuario" required>
                <input type="password" id="login-password" placeholder="Contraseña" required>
                <button type="submit">Entrar</button>
            </form>

            <!-- REGISTER FORM (Hidden by default) -->
            <form id="register-form" class="auth-form" style="display: none;">
                <input type="text" id="reg-username" placeholder="Elige un usuario" required>
                <input type="password" id="reg-password" placeholder="Contraseña" required>
                <input type="password" id="reg-confirm" placeholder="Confirmar contraseña" required>
                <button type="submit">Registrarse</button>
            </form>

            <div class="toggle-auth" id="toggle-btn">¿No tienes cuenta? Regístrate</div>
        </div>
    </main>

    <script src="auth.js"></script>
    <script src="login.js"></script>
</body>

</html>