<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos - Desconexión Consciente</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="app-container flex-row">
            <h1 class="logo text-2xl">
                <span>Phubbing</span>
            </h1>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="recursos.html" class="active-nav">Recursos</a>
                <a href="actividades.html">Actividades</a>
                <a href="foro.html">Foro</a>
                <a href="calendario.html">Calendario</a>
            </nav>
            <div class="auth-area">
                <a href="login.html">Iniciar Sesión / Crear Cuenta (Sim.)</a>
            </div>
        </div>
    </header>

    <main class="app-container">
        <section class="content-box">
            <h2 class="title-primary">Recursos y Técnicas para la Desconexión Profunda</h2>
            <p class="mb-6">Aquí encontrarás un conjunto completo de estrategias prácticas para lograr una
                desintoxicación digital efectiva, mejorando tu concentración y bienestar.</p>

            <div class="grid-3-cols">
                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">Estrategia de
                        Tiempo Fijo</h3>
                    <p class="text-sm">
                        Establece "bloques de conexión" (ej. 30 minutos a las 10:00 y 18:00). El resto del tiempo es de
                        **desconexión obligatoria**.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Más
                        detalles &rarr;</a>
                </div>

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">Regla de las
                        "Habitaciones Santuario"</h3>
                    <p class="text-sm">
                        Designa lugares de tu casa como zonas "libres de tecnología": el dormitorio, la mesa del comedor
                        y, especialmente, el baño.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Guía
                        de Sueño &rarr;</a>
                </div>

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">Conectar con lo
                        Manual</h3>
                    <p class="text-sm">
                        Reemplaza la acción de "revisar el móvil" por un hobby físico: leer un libro impreso, dibujar o
                        hacer jardinería.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Ideas
                        Creativas &rarr;</a>
                </div>
            </div>

            <div class="grid-3-cols mt-8">

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">Gestión Radical
                        de Notificaciones</h3>
                    <p class="text-sm">
                        Deshabilita todas las notificaciones push (sonidos y globos rojos) excepto las llamadas directas
                        de contactos esenciales.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Guía
                        Paso a Paso &rarr;</a>
                </div>

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">El Diario de Uso
                        Digital</h3>
                    <p class="text-sm">
                        Registra durante una semana el tiempo exacto que pasas en cada aplicación y la emoción que
                        sentías antes de usarla.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Descargar
                        Plantilla &rarr;</a>
                </div>

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">La Regla del
                        Amanecer y el Ocaso</h3>
                    <p class="text-sm">
                        Prohíbe estrictamente el uso de pantallas durante la primera hora al despertar y la última hora
                        antes de dormir.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Mejorar
                        Rutinas &rarr;</a>
                </div>
            </div>

            <div class="grid-3-cols mt-8">

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">Modo Escala de
                        Grises</h3>
                    <p class="text-sm">
                        Activa la escala de grises en tu smartphone. Esto reduce drásticamente el atractivo visual de
                        las aplicaciones adictivas y coloridas.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Configurar
                        Dispositivo &rarr;</a>
                </div>

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">El Kit de
                        Emergencia Analógico</h3>
                    <p class="text-sm">
                        Prepara un kit sin tecnología para momentos de aburrimiento: un libro de crucigramas, un
                        cuaderno y un bolígrafo, o un mazo de cartas.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Ideas
                        para el Kit &rarr;</a>
                </div>

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">Desinstalación
                        Estratégica</h3>
                    <p class="text-sm">
                        Elimina las aplicaciones de redes sociales del teléfono móvil y accede a ellas solo a través del
                        navegador web del ordenador (más tedioso).
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Ventajas
                        de la Web &rarr;</a>
                </div>
            </div>

            <div class="grid-3-cols mt-8">

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">La Dieta de
                        Contenido</h3>
                    <p class="text-sm">
                        Implementa la regla de 'sólo una fuente de noticias' y 'sólo una plataforma de vídeo' por día
                        para evitar la saturación informativa.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Planifica
                        tu Consumo &rarr;</a>
                </div>

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">Mapas Impresos y
                        Guías</h3>
                    <p class="text-sm">
                        Antes de un viaje, imprime tus mapas o descarga guías en PDF. Esto te obliga a desconectar el
                        GPS del móvil durante los desplazamientos.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Consejos
                        de Viaje &rarr;</a>
                </div>

                <div class="card">
                    <h3 style="font-size: 1.25rem; color: var(--color-primary); margin-bottom: 0.5rem;">El Día sin
                        Tecnología</h3>
                    <p class="text-sm">
                        Designa un día completo a la semana (ej. el domingo) para apagar todos los dispositivos
                        electrónicos no esenciales.
                    </p>
                    <a href="#"
                        style="font-size: 0.8rem; margin-top: 0.75rem; display: inline-block; color: var(--color-primary); font-weight: bold; text-decoration: underline;">Actividades
                        para el Día &rarr;</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Desconexión Consciente. Promoviendo el bienestar digital.</p>
    </footer>
    <script src="auth.js"></script>
</body>

</html>