/* Variables de Color */
:root {
    --color-soft: #D5E5F2;
    --color-primary: #000038;
    --color-white: #ffffff;
}

/* Estilos de Tipografía y Fondo (Solicitado) */
body {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    background-color: var(--color-soft);
    color: #000038;
    margin: 0;
    padding: 0;
}

/* Contenedor principal para centrar el contenido */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* HEADER (Fijo y Azul Marino) */
header {
    background-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;

    /* Fijo */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

/* Mantener alineación constante */
header .flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* PROTEGE la alineación */
    gap: 1rem;
}

/* Evitar que el menú cambie de líneas */
nav {
    display: flex;
    gap: 1rem;
    white-space: nowrap;
}

.logo span {
    color: var(--color-soft);
}

/* Navegación */
nav a {
    color: var(--color-white);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: background-color 0.8s, color 0.8s;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover,
nav a.active-nav {
    
    background-color: rgba(255, 255, 255, 1);
    color: var(--color-primary);
    
}

nav a.active-nav {
    font-weight: 700;
}

/* Área de Sesión (Estática) */
.auth-area {
    white-space: nowrap; 
}

.auth-area a {
    background-color: var(--color-white);
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.1s, box-shadow 0.1s;
}

.auth-area a:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Contenido Principal */
main {
    padding: 6rem 0 2.5rem 0; /* Espacio para el header fijo */
}

.content-box {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.title-primary {
    color: var(--color-primary);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--color-soft);
    padding-bottom: 0.5rem;
}

.card {
    background-color: #f7f9fb;
    padding: 1.5rem;
    border-radius: 8px;
    border-top: 4px solid var(--color-primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Botones y Enlaces de Acción */
.btn-primary {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.btn-primary:hover {
    background-color: #ffffff;
    transform: translateY(-1px);
}

/* Estilos Específicos para el Foro */
.forum-post {
    background-color: var(--color-white);
    border: 1px solid var(--color-soft);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Estilos Específicos para el Calendario */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    text-align: center;
}

.day-header {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.75rem;
    font-weight: bold;
    border-radius: 4px;
}

.day-cell {
    background-color: var(--color-white);
    min-height: 80px;
    padding: 8px;
    border: 1px solid var(--color-soft);
    border-radius: 4px;
    font-size: 0.9rem;
    color: #444;
}

.day-cell.activity-day {
    background-color: var(--color-soft);
    border: 2px solid var(--color-primary);
    font-weight: bold;
}

.activity-badge {
    display: block;
    font-size: 0.7rem;
    color: var(--color-primary);
}
 /* Estilos específicos para esta página (o añádelos a tu archivo principal) */
        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ocupa al menos toda la altura de la vista */
            padding-top: 0; /* Anulamos el padding de main si existe */
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: var(--color-white);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Sombra más prominente */
            text-align: center;
        }

        .login-container h2 {
            color: var(--color-primary);
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--color-soft);
            padding-bottom: 0.75rem;
            font-size: 1.75rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--color-primary);
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--color-soft);
            border-radius: 8px;
            box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            border-color: var(--color-primary);
            outline: none;
        }

        /* Reutilizamos el estilo btn-primary para el botón de enviar */
        .login-button {
            width: 100%; /* El botón ocupa todo el ancho */
            margin-top: 1rem;
        }
/* Footer */
footer {
    background-color: var(--color-primary);
    color: var(--color-soft);
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

/* Utilidades de Maquetación */
.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-2-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-8 { margin-top: 2rem; }

/* Responsive básico (NO cambia alineación del header) */
@media (max-width: 768px) {
    .grid-2-cols,
    .grid-3-cols {
        grid-template-columns: 1fr;
    }
}
