<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades - Desconexión Consciente</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="app-container flex-row">
            <h1 class="logo text-2xl">
                <span>Phubbing</span>
            </h1>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="recursos.html">Recursos</a>
                <a href="actividades.html" class="active-nav">Actividades</a>
                <a href="foro.html">Foro</a>
                <a href="calendario.html">Calendario</a>
            </nav>
            <div class="auth-area">
                <a href="login.html">Iniciar Sesión / Crear Cuenta (Sim.)</a>
            </div>
        </div>
    </header>

    <main class="app-container">
        <section class="content-box">
            <h2 class="title-primary">Actividades de Conexión Real</h2>
            <p class="mb-8">Únete a estas actividades para practicar la desconexión. El botón de inscripción es estático
                y simula la acción de unirte.</p>

            <div class="activities-list" id="activities-container"
                style="display: flex; flex-direction: column; gap: 1rem;">
                <!-- Las actividades se cargarán aquí dinámicamente -->
                <p>Cargando...</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Desconexión Consciente. Promoviendo el bienestar digital.</p>
    </footer>

    <!-- Script externo para evitar bloqueo CSP -->
    <script src="auth.js"></script>
    <script src="actividades.js"></script>
</body>

</html>