<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario - Desconexión Consciente</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="app-container flex-row">
            <h1 class="logo text-2xl">
                <span>Phubbing</span>
            </h1>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="recursos.html">Recursos</a>
                <a href="actividades.html">Actividades</a>
                <a href="foro.html">Foro</a>
                <a href="calendario.html" class="active-nav">Calendario</a>
            </nav>
            <div class="auth-area">
                <a href="login.html">Iniciar Sesión / Crear Cuenta (Sim.)</a>
            </div>
        </div>
    </header>

    <main class="app-container">
        <section class="content-box">
            <h2 class="title-primary">Calendario de Desconexión</h2>
            <p class="mb-8">Vista estática de un calendario. Los días con actividades aparecen resaltados en azul claro.
            </p>

            <div
                style="background-color: var(--color-primary); color: var(--color-white); padding: 0.75rem; border-radius: 8px; display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <button id="prev-month"
                    style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">&#10094;</button>
                <h3 id="month-display" style="font-size: 1.5rem; margin: 0;">Noviembre 2025</h3>
                <button id="next-month"
                    style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">&#10095;</button>
            </div>

            <div class="calendar-grid" id="calendar-grid">
                <!-- El calendario se generará dinámicamente aquí -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Desconexión Consciente. Promoviendo el bienestar digital.</p>
    </footer>

    <script src="auth.js"></script>
    <script src="calendario.js"></script>

</html>