<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Desconexión Consciente</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <header>
        <div class="app-container flex-row">
            <h1 class="logo text-2xl">
                <span>Phubbing</span>
            </h1>
            <nav>
                <a href="inicio.html" class="active-nav">Inicio</a>
                <a href="recursos.html">Recursos</a>
                <a href="actividades.html">Actividades</a>
                <a href="foro.html">Foro</a>
                <a href="calendario.html">Calendario</a>
            </nav>
            <div class="auth-area">
                <a href="login.html">Iniciar Sesión / Crear Cuenta (Sim.)</a>
            </div>
        </div>
    </header>

    <main class="app-container">
        <section class="content-box">
            <h2 class="title-primary">El Viaje a la Desconexión Consciente</h2>

            <div class="grid-2-cols mt-8">
                <div>
                    <h3>La Importancia de Soltar el Móvil</h3>
                    <p class="mb-4">
                        En la era digital, la conectividad constante se ha convertido en la norma, pero también en una
                        fuente sutil de agotamiento mental y físico. La desintoxicación digital no es simplemente apagar
                        el teléfono, sino <strong>reclamar nuestro tiempo, atención y presencia</strong> en el mundo
                        real. Es una pausa deliberada para restablecer el equilibrio entre nuestra vida conectada y
                        desconectada.
                    </p>
                    <p class="mb-6">
                        Estudios demuestran que el bombardeo constante de notificaciones eleva los niveles de cortisol,
                        la hormona del estrés. Al desconectar, permitimos que nuestra mente descanse, mejoramos la
                        calidad de nuestro sueño, potenciamos nuestra creatividad y, fundamentalmente,
                        <strong>fortalecemos nuestras relaciones interpersonales</strong> cara a cara. Es un acto de
                        autocuidado esencial para la salud mental.
                    </p>

                    <div class="card" style="border-left: 4px solid var(--color-primary); border-top: none;">
                        <p class="font-weight: bold; color: var(--color-primary);">Tu Desafío Semanal:</p>
                        <p class="text-sm">Identifica una hora al día donde el móvil quede fuera de tu alcance. Úsala
                            para una actividad manual, una caminata o una conversación sin interrupciones.</p>
                    </div>
                </div>

                <div>
                    <div class="card" style="background-color: #f8f9fa; color: #1a1a2e; border-top: none;">
                        <p class="text-lg font-weight: bold; mb-4;" style="color: #1a1a2e;">Impacto de la Sobrecarga
                            Digital</p>
                        <ul style="color: #1a1a2e;">
                            <li>Reducción de la Capacidad de Concentración.</li>
                            <li>Aumento de la Ansiedad Social.</li>
                            <li>Deterioro de la Calidad del Sueño.</li>
                            <li>Menor Interacción Real.</li>
                        </ul>
                    </div>
                    <div class="card mt-8">
                        <h4 class="text-xl font-weight: bold; color: var(--color-primary); mb-4;">Tu Bienestar Comienza
                            Aquí</h4>
                        <p class="text-sm">Explora la sección de Recursos para empezar con estrategias prácticas o únete
                            a una Actividad para conectar con la comunidad.</p>
                        <a href="actividades.html" class="btn-primary mt-4" style="width: 100%; text-align: center;">Ver
                            Actividades</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Desconexión Consciente. Promoviendo el bienestar digital.</p>
    </footer>
    <script src="auth.js"></script>
</body>

</html>