/* ============================================
   VARIABLES DE COLOR Y FUENTES
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

:root {
    /* Colores principales */
    --color-primary: #1a1a2e;
    --color-secondary: #16213e;
    --color-accent: #0f3460;
    --color-highlight: #e94560;
    --color-soft: #f0f4f8;
    --color-white: #ffffff;
    --color-text: #2d3748;
    --color-text-light: #718096;

    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-dark: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);

    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.2);

    /* Transiciones */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ============================================
   RESET Y ESTILOS BASE
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(-45deg, #667eea, #764ba2, #f093fb, #4facfe);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: var(--color-text);
    line-height: 1.6;
    overflow-x: hidden;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Animación de fondo sutil con partículas flotantes */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 40%);
    pointer-events: none;
    z-index: 0;
    animation: floatParticles 20s ease-in-out infinite;
}

@keyframes floatParticles {

    0%,
    100% {
        transform: translateY(0) scale(1);
        opacity: 0.3;
    }

    50% {
        transform: translateY(-20px) scale(1.1);
        opacity: 0.6;
    }
}

/* ============================================
   CONTENEDOR PRINCIPAL
   ============================================ */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ============================================
   HEADER - DISEÑO ESPECTACULAR
   ============================================ */
header {
    background: var(--gradient-dark);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-accent);
}

header .flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

/* Logo con efecto brillante */
.logo {
    font-size: 1.75rem;
    font-weight: 800;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    position: relative;
    animation: glow 3s ease-in-out infinite;
}

@keyframes glow {

    0%,
    100% {
        filter: drop-shadow(0 0 5px rgba(79, 172, 254, 0.5));
    }

    50% {
        filter: drop-shadow(0 0 15px rgba(79, 172, 254, 0.8));
    }
}

/* Navegación moderna */
nav {
    display: flex;
    gap: 0.5rem;
}

nav a {
    color: var(--color-white);
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

nav a:hover::before {
    left: 100%;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

nav a.active-nav {
    background: var(--gradient-accent);
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
    transform: translateY(-2px);
}

/* Área de autenticación */
.auth-area a,
.auth-area button {
    background: var(--gradient-secondary);
    color: var(--color-white);
    padding: 0.65rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
    display: inline-block;
    margin-left: 0.5rem;
}

.auth-area a:hover,
.auth-area button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(245, 87, 108, 0.5);
}

/* ============================================
   CONTENIDO PRINCIPAL
   ============================================ */
main {
    padding: 10rem 0 3rem 0;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.content-box {
    background: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(12px);
    padding: 2.8rem;
    margin-top: 8rem;
    border-radius: 18px;
    box-shadow: var(--shadow-xl);
    color: var(--color-text);
    border: 1px solid rgba(255, 255, 255, 0.6);
    animation: fadeInUp 0.55s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title-primary {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1a1a2e;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.title-primary::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60%;
    height: 4px;
    background: var(--gradient-accent);
    border-radius: 2px;
}

/* ============================================
   CARDS Y TARJETAS
   ============================================ */
.card {
    background: linear-gradient(125deg, #ffffff 0%, #f9fafb 100%);
    padding: 2.1rem;
    border-radius: 14px;
    border: 1px solid rgba(102, 126, 234, 0.12);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    color: var(--color-text);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
}

.card h3,
.card h2,
.card p,
.card span {
    color: var(--color-text) !important;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(102, 126, 234, 0.25);
}

/* ============================================
   BOTONES ESPECTACULARES
   ============================================ */
.btn-primary {
    display: inline-block;
    background: var(--gradient-primary);
    color: var(--color-white);
    padding: 0.9rem 2.2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: 0 3px 12px rgba(102, 126, 234, 0.35);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.3px;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn-primary:hover::before {
    width: 280px;
    height: 280px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.55);
}

.btn-primary:active {
    transform: translateY(0);
}

/* ============================================
   FORO - DISEÑO PREMIUM
   ============================================ */
.forum-post {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid rgba(102, 126, 234, 0.15);
    padding: 1.5rem;
    border-radius: 16px;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    color: var(--color-text);
}

.forum-post * {
    color: var(--color-text);
}

.forum-post::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-accent);
}

.forum-post:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

/* Botones de eliminar mejorados */
.delete-post-btn,
.delete-reply-btn {
    background: linear-gradient(135deg, #e94560 0%, #d63447 100%) !important;
    color: white !important;
    border: none !important;
    padding: 6px 12px !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    transition: all var(--transition-fast) !important;
    box-shadow: 0 2px 8px rgba(233, 69, 96, 0.3) !important;
}

.delete-post-btn:hover,
.delete-reply-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(233, 69, 96, 0.5) !important;
}

/* Formularios mejorados */
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.85rem 1rem;
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    transition: all var(--transition-normal);
    background: rgba(255, 255, 255, 0.9);
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    background: white;
}

/* ============================================
   CALENDARIO MEJORADO
   ============================================ */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-top: 1.5rem;
}

.day-header {
    background: var(--gradient-primary);
    color: white;
    padding: 1rem;
    font-weight: 700;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.day-cell {
    background: white;
    min-height: 100px;
    padding: 12px;
    border: 2px solid rgba(102, 126, 234, 0.1);
    border-radius: 12px;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.day-cell:hover {
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.day-cell.activity-day {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    border: 2px solid #667eea;
    font-weight: 700;
}

.activity-badge {
    display: inline-block;
    background: var(--gradient-accent);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 6px;
}

/* ============================================
   LOGIN PAGE
   ============================================ */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.login-container {
    width: 100%;
    max-width: 450px;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.5);
    animation: fadeInUp 0.6s ease;
}

.login-container h2 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.login-button {
    width: 100%;
    margin-top: 1rem;
}

/* ============================================
   FOOTER
   ============================================ */
footer {
    background: var(--gradient-dark);
    color: var(--color-soft);
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-accent);
}

/* ============================================
   UTILIDADES
   ============================================ */
.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-2-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mt-8 {
    margin-top: 2rem;
}

/* ============================================
   ANIMACIONES ADICIONALES
   ============================================ */
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.pulse-on-hover:hover {
    animation: pulse 1s infinite;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {

    .grid-2-cols,
    .grid-3-cols {
        grid-template-columns: 1fr;
    }

    nav {
        flex-wrap: wrap;
    }

    .title-primary {
        font-size: 2rem;
    }

    .content-box {
        padding: 1.5rem;
    }

    header .flex-row {
        flex-direction: column;
        gap: 1rem;
    }
}

/* ============================================
   EFECTOS DE SCROLL
   ============================================ */
@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-on-scroll {
    animation: slideInFromLeft 0.6s ease;
}